local L = LibStub("AceLocale-3.0"):NewLocale("RecipeRadar", "deDE", false)
if not L then return end

L["Toggle Recipe Radar"] = "Recipe Radar umschalten"
L["Recipe Radar Bindings"] = "Recipe Radar Tastenbelegung"
L["Auto-map Contributive Vendors"] = "Erlernbare Rezepte Automatisch Markieren"
L["Auto-select Current Region"] = "Automatisch aktuelle Zone wählen"
L["Check Availability for Alts"] = "Verwendbarkeit für Alts prüfen"
L["Minimap Button Position"] = "Position des Minimap-Button"
L["Show Minimap Button"] = "Minimap-Button anzeigen"
L["Options"] = "Optionen"
L["%d learnable"] = "%d lernbar"
L["%d recipes"] = "%d Rezepte"
L["1 recipe"] = "1 Rezept"
L["Uncached Recipe"] = "Rezept nicht im Cache"
L["You may mouse over the"] = "Bewege die Maus über das Symbol"
L["icon to lookup this recipe."] = "um dieses Rezept nachzuschlagen."
L["Warning: if your server has"] = "Warnung: wenn der Server dieses"
L["not yet seen this item, you"] = "Rezept noch nicht gesehen hat"
L["will be disconnected!"] = "wird die Verbindung getrennt!"
L["No recipes for sale in this region."] = "Keine Rezepte zum Verkauf in dieser Region."
L["Shift-click a vendor to add or remove her location on the world map."] = "Shift-Klicke einen Händler, um seine Position auf der Weltkarte und Minikarte hinzuzufügen oder zu entfernen."
L["Locate Vendor on Map"] = "Händler auf Karte zeigen"
L["Factions"] = "Parteien"
L["Alchemy"] = "Alchimie"
L["Blacksmithing"] = "Schmiedekunst"
L["Cooking"] = "Kochkunst"
L["Enchanting"] = "Verzauberkunst"
L["Engineering"] = "Ingenieurskunst"
L["First Aid"] = "Erste Hilfe"
L["Fishing"] = "Angeln"
L["Inscription"] = "Inschriftenkunde"
L["Jewelcrafting"] = "Juwelenschleifen"
L["Leatherworking"] = "Lederverarbeitung"
L["Tailoring"] = "Schneiderei"
L["Professions"] = "Berufe"
L["Already Known (Alts)"] = "Bereits bekannt (Alts)"
L["Already Known (Player)"] = "Bereits bekannt (Spieler)"
L["Available Now (Alts)"] = "Vorhanden jetzt (Alts)"
L["Available Now (Player)"] = "Vorhanden jetzt (Spieler)"
L["Future Prospect (Alts)"] = "Zukünftige Aussicht (Alts)"
L["Future Prospect (Player)"] = "Zukünftige Aussicht (Spieler)"
L["Inapplicable"] = "Nicht anwendbar"
L["Availability"] = "Verwendbarkeit"
L["Already Known By:"] = "Bereits bekannt für:"
L["Future Prospect For:"] = "Zukünftige Aussicht für:"
L["Available For:"] = "Vorhanden für:"
L["%d of %d"] = "%d von %d"
L["Intermittent"] = "Zeitweiliger"
L["Quest"] = "Quest"
L["Roving"] = "Wandernder"
L["Seasonal"] = "Saisonaler"
L["%s Vendor"] = "%s Händler"
L["Argent Crusade"] = "Argentumkreuzzug"
L["Ashtongue Deathsworn"] = "Die Todeshörigen"
L["Cenarion Circle"] = "Zirkel des Cenarius"
L["Cenarion Expedition"] = "Expedition des Cenarius"
L["Explorers' League"] = "Forscherliga"
L["Frenzyheart Tribe"] = "Stamm der Wildherzen"
L["Honor Hold"] = "Ehrenfeste"
L["Keepers of Time"] = "Hüter der Zeit"
L["Knights of the Ebon Blade"] = "Ritter der Schwarzen Klinge"
L["Lower City"] = "Unteres Viertel"
L["Netherwing"] = "Netherschwingen"
L["Shattered Sun Offensive"] = "Zerschmetterte Sonne"
L["The Aldor"] = "Die Aldor"
L["The Consortium"] = "Das Consortium"
L["The Frostborn"] = "Die Frosterben"
L["The Hand of Vengeance"] = "Die Hand der Rache"
L["The Kalu'ak"] = "Die Kalu'ak"
L["The Mag'har"] = "Die Mag'har"
L["The Oracles"] = "Die Orakel"
L["The Scale of the Sands"] = "Die Wächter der Sande"
L["The Scryers"] = "Die Seher"
L["The Sha'tar"] = "Die Sha'tar"
L["The Silver Covenant"] = "Der Silberbund"
L["The Sons of Hodir"] = "Die Söhne Hodirs"
L["The Taunka"] = "Die Taunka"
L["The Violet Eye"] = "Das Violette Auge"
L["The Wyrmrest Accord"] = "Der Wyrmruhpakt"
L["Thorium Brotherhood"] = "Thorium-Bruderschaft"
L["Timbermaw Hold"] = "Holzschlundfeste"
L["Valiance Expedition"] = "Expedition \"Valianz\""
L["Warsong Offensive"] = "Kriegshymnenoffensive"
L["Zandalar Tribe"] = "Zandalar"
L["Argent Dawn"] = "Argentumdämmerung"
L["Rogue"] = "Schurke"
L["Special"] = "Speziell"
L["%s Only"] = "Nur %s"
L["Collapse"] = "Einklappen"
L["Collapse All"] = "Alle einklappen"
L["Expand"] = "Ausklappen"
L["Expand All"] = "Alle ausklappen"
L["Map Vendor"] = "Händler auf Karte anzeigen"
L["Unmap Vendor"] = "Händler von Karte entfernen"
L["Armorsmith"] = "Rüstungsschmied"
L["Dragonscale Leatherworking"] = "Drachenschuppenlederverarbeitung"
L["Elemental Leatherworking"] = "Elementarlederverarbeitung"
L["Goblin Engineer"] = "Goblin-Ingenieur"
L["Master Axesmith"] = "Axtschmiedemeister"
L["Master Hammersmith"] = "Hammerschmiedemeister"
L["Master Swordsmith"] = "Schwertschmiedemeister"
L["Tribal Leatherworking"] = "Stammeslederverarbeitung"
L["Weaponsmith"] = "Waffenschmied"
L["Gnomish Engineer"] = "Gnomen-Ingenieur"
L["Eastern Kingdoms"] = "Östliche Königreiche"
L["Instances"] = "Instanzen"

L["\"Chef\" Overheat"] = "\"Koch\" Gluthitze"
L["\"Cookie\" McWeaksauce"] = "\"Kräcka\" Aschebäscha"
L["Aaron Hollman"] = "Aaron Hollmann"
L["Aendel Windspear"] = "Aendel Windspeer"
L["Aged Dalaran Wizard"] = "Gealterter Hexer von Dalaran"
L["Ainderu Summerleaf"] = "Ainderu Sommerblatt"
L["Alchemist Finklestein"] = "Alchemist Finkelstein"
L["Alchemist Gribble"] = "Alchemist Grabbel"
L["Alchemist Pestlezugg"] = "Alchemist Stößelbruch"
L["Alys Vol'tyr"] = "Alys Vol'tyr"
L["Andrion Darkspinner"] = "Andrion Dunkelweber"
L["Apothecary Antonivich"] = "Apotheker Antonivich"
L["Apprentice Darius"] = "Lehrling Darius"
L["Apprentice of Estulan"] = "Schüler von Estulan"
L["Archmage Alvareaux"] = "Erzmagier Alvareaux"
L["Argent Quartermaster Hasana"] = "Argentumrüstmeister Hasana"
L["Argent Quartermaster Lightspark"] = "Argentumrüstmeister Funkellicht"
L["Arille Azuregaze"] = "Arille Azurblick"
L["Aristaleon Sunweaver"] = "Aristaleon Sonnenweber"
L["Ayla Shadowstorm"] = "[Ayla Shadowstorm]"
L["Blackwing"] = "[Blackwing]"
L["Blimo Gadgetspring"] = "Blimo Federdings"
L["Blixrez Goodstitch"] = "Blixrez Gutstich"
L["Blizrik Buckshot"] = "Blizrik Bockschuss"
L["Bombus Finespindle"] = "Bombus Feinspindel"
L["Bountiful Barrel"] = "Reichhaltiges Fass"
L["Bradley Towns"] = "Bradley Städter"
L["Braeg Stoutbeard"] = "Braeg Starkbart"
L["Brienna Starglow"] = "Brienna Sternenglanz"
L["Brundall Chiselgut"] = "Brundall Meißelbauch"
L["Buckslappy"] = "Bockschlaps"
L["Burbik Gearspanner"] = "Burbik Ritzelspann"
L["Captain Samir"] = "Kapitän Samir"
L["Captured Gnome"] = "Gefangener Gnom"
L["Casandra Downs"] = "Kassandra Abwärts"
L["Christoph Jeffcoat"] = "Christoph Jeffkott"
L["Cookie One-Eye"] = "Kräcka Einauge"
L["Corporal Bluth"] = "Korporal Bluth"
L["Cowardly Crosby"] = "Feiger Crosby"
L["Crazk Sparks"] = "Crazk Funks"
L["Cro Threadstrong"] = "Cro Dickfädel"
L["Daggle Ironshaper"] = "Daggle Eisenformer"
L["Dalni Tallgrass"] = "Dalni Hochgras"
L["Damek Bloombeard"] = "[Damek Bloombeard]"
L["Danielle Zipstitch"] = "Danielle Stichelnaht"
L["Dealer Malij"] = "Händler Malij"
L["Defias Profiteer"] = "Schieber der Defias"
L["Derak Nightfall"] = "Derak Nachtlauer"
L["Derek Odds"] = "Derek Odds"
L["Dirge Quikcleave"] = "Dirge Schnetzelhack"
L["Doris Volanthius"] = "[Doris Volanthius]"
L["Drac Roughcut"] = "Drac Grobschnitt"
L["Drovnar Strongbrew"] = "Drovnar Starkbräu"
L["Duchess Mynx"] = "Herzogin Mynx"
L["Eebee Jinglepocket"] = "Eebee Klingeltasche"
L["Eldara Dawnrunner"] = "Eldara Dämmerflucht"
L["Elizabeth Barker Winslow"] = "Elizabeth Barker-Winslow"
L["Enchantress Andiala"] = "Verzauberin Andiala"
L["Evie Whirlbrew"] = "Evie Wirbelbräu"
L["Fariel Starsong"] = "Fariel Sternensang"
L["Fedryen Swiftspear"] = "Fedryen Flinkspeer"
L["Fizzix Blastbolt"] = "Fizzix Sprengbolz"
L["Fradd Swiftgear"] = "Fradd Schnellschalt"
L["Frozo the Renowned"] = "Frozo der Wohlbekannte"
L["Gagsprocket"] = "Quietschspross"
L["Galley Chief Alunwea"] = "Smutje Alunwea"
L["Galley Chief Gathers"] = "Smutje Schlaz"
L["Galley Chief Grace"] = "Smutje Gunzl"
L["Galley Chief Halumvorea"] = "Smutje Halumvorea"
L["Galley Chief Mariss"] = "Smutje Mariss"
L["Galley Chief Steelbelly"] = "Smutje Stahlbauch"
L["Gara Skullcrush"] = "Gara Schädelberster"
L["Gearcutter Cogspinner"] = "Ritzelschnitt Zahnrad"
L["Gidge Spellweaver"] = "Gidge Spruchwirker"
L["Gigget Zipcoil"] = "Gigget Reißspule"
L["Glyx Brewright"] = "Glyx Gutbräu"
L["Gnaz Blunderflame"] = "Gnaz Dusselflamm"
L["Harklan Moongrove"] = "Harklan Mondhain"
L["Harlon Thornguard"] = "Harlon Dornenwacht"
L["Harlown Darkweave"] = "Harlown Dunkelwirker"
L["Harn Longcast"] = "Harn Rutenwurf"
L["Haughty Modiste"] = "Eingebildete Modeschöpferin"
L["Heldan Galesong"] = "Heldan Sturmgesang"
L["High Admiral \"Shelly\" Jorrik"] = "Hochadmiral \"Shelly\" Jorrik"
L["Hotoppik Copperpinch"] = "Hotoppik Kupferzwick"
L["Ikaneba Summerset"] = "Ikaneba Spätsommer"
L["Ildine Sorrowspear"] = "Ildine Sorgenspeer"
L["Innkeeper Biribi"] = "Gastwirtin Biribi"
L["Innkeeper Fizzgrimble"] = "Gastwirt Zischgrimbel"
L["Innkeeper Grilka"] = "Gastwirtin Grilka"
L["Jabbey"] = "Stupser"
L["Jangdor Swiftstrider"] = "Jangdor Flinkschreiter"
L["Jannos Ironwill"] = "Jannos Eisenwill"
L["Jase Farlane"] = "Jase Langweg"
L["Jennabink Powerseam"] = "Jennabink Starksaum"
L["Jillian Tanner"] = "Jillian Gerber"
L["Jim Saltit"] = "Jim Salzit"
L["Jinky Twizzlefixxit"] = "Jinky Pfuschelfix"
L["Joseph Moore"] = "Joseph Moor"
L["Jubie Gadgetspring"] = "Jubie Federdings"
L["Jungle Serpent"] = "Dschungelschlange"
L["Kaita Deepforge"] = "Kaita Tiefenschmied"
L["Kalldan Felmoon"] = "Kalldan Teufelsmond"
L["Karizi Porkpatty"] = "Karizi Schwinshoxn"
L["Khara Deepwater"] = "Khara Tiefenwasser"
L["Khole Jinglepocket"] = "Khole Klingeltaschen"
L["Kirembri Silvermane"] = "Kirembri Silbermähne"
L["Knaz Blunderflame"] = "Knaz Dusselflamm"
L["Knight Dameron"] = "Ritter Dameron"
L["Krek Cragcrush"] = "Krek Schmetterfels"
L["Krinkle Goodsteel"] = "Krinkle Goldstahl"
L["KTC Train-a-Tron Deluxe"] = "HGK Ausbildomat Deluxe"
L["Kul Inkspiller"] = "Kul Tintenschütter"
L["Kuldar Steeltooth"] = "Kuldar Stahlzahn"
L["Lady Palanseer"] = "[Lady Palanseer]"
L["Laha Farplain"] = "Laha Grasland"
L["Lalla Brightweave"] = "Lalla Hellzwirn"
L["Leeli Longhaggle"] = "Leeli Langfeilsch"
L["Librarian Erickson"] = "Bibliothekar Erickson"
L["Lieutenant General Andorov"] = "Generalleutnant Andorov"
L["Linna Bruder"] = "Linna Bruder"
L["Lizbeth Cromwell"] = "Lizbeth Kromwell"
L["Lizna Goldweaver"] = "Lizna Goldflechter"
L["Logistics Officer Brighton"] = "Logistikoffizier Heller"
L["Logistics Officer Silverstone"] = "Logistikoffizier Silberstein"
L["Logistics Officer Ulrike"] = "Nachschuboffizier Ulrike"
L["Lokhtos Darkbargainer"] = "Lokhtos Düsterfeilsch"
L["Lorelae Wintersong"] = "Lorelae Winterklang"
L["Madame Ruby"] = "Madame Rubin"
L["Magnus Frostwake"] = "Magnus Frostrufer"
L["Mallen Swain"] = "Mallen Knab"
L["Mari Stonehand"] = "Mari Steinhand"
L["Martine Tramblay"] = "Martine Tramblei"
L["Master Chef Mouldier"] = "Meisterkoch Mouldier"
L["Master Craftsman Omarion"] = "Meisterhandwerker Omarion"
L["Mazk Snipeshot"] = "Mazk Zielschuss"
L["Mera Mistrunner"] = "Mera Nebelläufer"
L["Mirla Silverblaze"] = "Mirla Silberstreif"
L["Misensi"] = "Misensi"
L["Misty Merriweather"] = "Misty Heiterhimmel"
L["Mixie Farshot"] = "Mixie Weitschuss"
L["Modoru"] = "Modoru"
L["Morgan Day"] = "Morgan Day"
L["Moro Sungrain"] = "Moro Sonnenkorn"
L["Muheru the Weaver"] = "Muheru der Weber"
L["Naal Mistrunner"] = "Naal Nebelläufer"
L["Namdo Bizzfizzle"] = "Namdo Blitzzischel"
L["Nardstrum Copperpinch"] = "Nardstrum Kupferzwick"
L["Narj Deepslice"] = "Narj Schnitzelschnitt"
L["Nasmara Moonsong"] = "Nasmara Mondweise"
L["Nata Dawnstrider"] = "Nata Morgenwandler"
L["Nessa Shadowsong"] = "Nessa Schattensang"
L["Nina Lightbrew"] = "Nina Brauleicht"
L["Nula the Butcher"] = "Nula die Metzgerin"
L["Outfitter Eric"] = "Ausstatter Eric"
L["Paku Cloudchaser"] = "Paku Wolkenjäger"
L["Palehoof's Big Bag of Parts"] = "Bleichhufs großer Ersatzteilbeutel"
L["Penney Copperpinch"] = "Penney Kupferzwick"
L["Plugger Spazzring"] = "Stöpsel Zapfring"
L["Poranna Snowbraid"] = "Poranna Schneezopf"
L["Prospector Khazgorm"] = "Ausgrabungsleiter Khazgorm"
L["Provisioner Lorkran"] = "Versorger Lorkran"
L["Provisioner Nasela"] = "Versorgerin Nasela"
L["Quartermaster Davian Vaclav"] = "Rüstmeister Davian Watzlav"
L["Quartermaster Endarin"] = "Rüstmeister Endarin"
L["Quartermaster Enuril"] = "Rüstmeister Enuril"
L["Quartermaster Jaffrey Noreliqe"] = "Rüstmeister Jaffrey Keinespuhr"
L["Quartermaster Miranda Breechlock"] = "Rüstmeisterin Miranda Knackschloss"
L["Quartermaster Urgronn"] = "Rüstmeister Urgronn"
L["Randah Songhorn"] = "Randah Liedhorn"
L["Ranisa Whitebough"] = "Ranisa Weißblatt"
L["Rann Flamespinner"] = "Rann Flammenweber"
L["Rin'wosho the Trader"] = "Rin'wosho der Händler"
L["Rizz Loosebolt"] = "Rizz Wackelbolz"
L["Ruppo Zipcoil"] = "Ruppo Reißspule"
L["Sarah Lightbrew"] = "Sarah Brauleicht"
L["Sassa Weldwell"] = "Sassa Nahtgut"
L["Sebastian Crane"] = "Sebastian Kranich"
L["Seer Janidi"] = "Seherin Janidi"
L["Seersa Copperpinch"] = "Seersa Kupferzwick"
L["Sewa Mistrunner"] = "Sewa Nebelläufer"
L["Shadi Mistrunner"] = "Shadi Nebelläufer"
L["Sheendra Tallgrass"] = "Sheendra Hochschilf"
L["Shen'dralar Provisioner"] = "Versorger der Shen'dralar"
L["Sheri Zipstitch"] = "Sheri Stichelnaht"
L["Smudge Thunderwood"] = "Smudge Donnerholz"
L["Soolie Berryfizz"] = "Soolie Brausefitz"
L["Stone Guard Mukar"] = "Steingardist Mutaha"
L["Super-Seller 680"] = "Superverkaufomat 680"
L["Supply Officer Mills"] = "Versorgungsoffizier Mühlens"
L["Tansy Puddlefizz"] = "Tansy Pfützplatsch"
L["Tarban Hearthgrain"] = "Tarban Kornbäcker"
L["Tarien Silverdew"] = "Tarien Silbertau"
L["Taur Stonehoof"] = "Taur Steinhuf"
L["Thaddeus Webb"] = "Thaddeus Webner"
L["Threm Blackscalp"] = "Threm Dunkelschopf"
L["Thurgrum Deepforge"] = "Thurgrum Tiefenschmied"
L["Tiffany Cartier"] = "Tiffany Cartier"
L["Tilli Thistlefuzz"] = "Tilli Distelflaum"
L["Timothy Jones"] = "Jonas Timotheus"
L["Trader Narasu"] = "Händler Narasu"
L["Truk Wildbeard"] = "Truk Wildbart"
L["Vanessa Sellers"] = "Vanessa Kaufmann"
L["Velia Moonbow"] = "Velia Mondbogen"
L["Vendor-Tron 1000"] = "Kaufotron 1000"
L["Veteran Crusader Aliocha Segard"] = "Kreuzfahrerveteran Aliocha Segard"
L["Viggz Shinesparked"] = "Viggz Funkenschimmer"
L["Vix Chromeblaster"] = "[Vix Chromeblaster]"
L["Vizna Bangwrench"] = "Vizna Schlagzang"
L["Wenna Silkbeard"] = "Wenna Seidenbart"
L["Werg Thickblade"] = "Werg Breitklinge"
L["Wind Trader Lathrai"] = "Windhändler Lathrai"
L["Wolgren Jinglepocket"] = "Wolgren Klingeltaschen"
L["Worb Strongstitch"] = "Worb Starkahle"
L["Wulmort Jinglepocket"] = "Wulmort Klingeltaschen"
L["Wunna Darkmane"] = "Wunna Dunkelmähne"
L["Xandar Goodbeard"] = "Xandar Gutbart"
L["Xerintha Ravenoak"] = "Xerintha Rabeneiche"
L["Xizk Goodstitch"] = "Xizk Gutstich"
L["Xizzer Fizzbolt"] = "Xizzer Zischbolz"
L["Yuka Screwspigot"] = "Yuka Schraubstutz"
L["Yurial Soulwater"] = "Yurial Seelenwasser"
L["Zan Shivsproket"] = "Zan Messerritzel"
L["Zannok Hidepiercer"] = "Zannok Ledernaht"
L["Zarena Cromwind"] = "Zarena Stahlwind"
L["Zido Helmbreaker"] = "Zido Helmbrecher"
L["Zoey Wizzlespark"] = "Zoey Wizzelfunk"
L["Zorbin Fandazzle"] = "Zorbin von Schiller"
