local L = LibStub("AceLocale-3.0"):NewLocale("RecipeRadar", "esES", false)
if not L then return end

L["Toggle Recipe Radar"] = "Barra de Recipe Radar"
L["Auto-map Contributive Vendors"] = "Recetas Disponibles de la Exhibición"
L["Auto-select Current Region"] = "Auto-seleccionar la región actual"
L["Check Availability for Alts"] = "Comprobar la disponibilidad en Alts"
L["Minimap Button Position"] = "Posición del Icono"
L["Show Minimap Button"] = "Mostrar botón en el Minimapa"
L["Options"] = "Opciones"
L["%d learnable"] = "%d disponible"
L["%d recipes"] = "%d recetas"
L["1 recipe"] = "1 receta"
L["Uncached Recipe"] = "Receta no descargada"
L["You may mouse over the"] = "Puede colocar el ratón sobre la icono"
L["icon to lookup this recipe."] = "para buscar la receta en el servidor."
L["Warning: if your server has"] = "Advertencia: ¡si tu servidor"
L["not yet seen this item, you"] = "todavía no dispone de este"
L["will be disconnected!"] = "artículo, te desconectarán!"
L["No recipes for sale in this region."] = "No hay recetas para la venta en esta región."
L["Shift-click a vendor to add or remove her location on the world map."] = "Haz Shift+Click en un vendedor para agregar o quitar su localización en el mapa del mundo."
L["Locate Vendor on Map"] = "Localizar a Vendedor en Mapa"
L["Factions"] = "Bandos"
L["Alchemy"] = "Alquimia"
L["Blacksmithing"] = "Herrería"
L["Cooking"] = "Cocina"
L["Enchanting"] = "Encantamiento"
L["Engineering"] = "Ingeniería"
L["First Aid"] = "Primeros auxilios"
L["Fishing"] = "Pesca"
L["Inscription"] = "Inscripción"
L["Jewelcrafting"] = "Joyería"
L["Leatherworking"] = "Peletería"
L["Tailoring"] = "Sastrería"
L["Professions"] = "Profesiones"
L["Already Known (Alts)"] = "Ya conocido (Alts)"
L["Already Known (Player)"] = "Ya conocido (Jugador)"
L["Available Now (Alts)"] = "Disponible (Alts)"
L["Available Now (Player)"] = "Disponible (Jugador)"
L["Future Prospect (Alts)"] = "Perspectiva Futura (Alts)"
L["Future Prospect (Player)"] = "Perspectiva Futura (Jugador)"
L["Inapplicable"] = "Inaplicable"
L["Availability"] = "Disponibilidad"
L["Already Known By:"] = "Ya conocido por:"
L["Future Prospect For:"] = "Perspectiva futura para:"
L["Available For:"] = "Disponible para:"
L["%d of %d"] = "%d de %d"
L["Intermittent"] = "Intermitente"
L["Quest"] = "Misión"
L["Roving"] = "Ambulante"
L["Seasonal"] = "Estacional"
L["%s Vendor"] = "%s Vendedor"
L["Argent Crusade"] = "Cruzada Argenta"
L["Ashtongue Deathsworn"] = "Juramorte Lengua de ceniza"
L["Cenarion Circle"] = "El Círculo Cenarion"
L["Cenarion Expedition"] = "Expedición Cenarion"
L["Explorers' League"] = "Liga de Expedicionarios"
L["Frenzyheart Tribe"] = "Tribu Corazón Frenético"
L["Honor Hold"] = "Bastión del Honor"
L["Keepers of Time"] = "Guardianes del Tiempo"
L["Knights of the Ebon Blade"] = "Caballeros de la Espada de Ébano"
L["Shattered Sun Offensive"] = "Ofensiva Sol Devastado"
L["The Consortium"] = "El consorcio"
L["The Frostborn"] = "Los Natoescarcha"
L["The Hand of Vengeance"] = "La Mano de la Venganza"
L["The Kalu'ak"] = "Los Kalu'ak"
L["The Mag'har"] = "El Mag’har"
L["The Oracles"] = "Los Oráculos"
L["The Scale of the Sands"] = "Escama de las Arenas"
L["The Scryers"] = "Los Arúspices"
L["The Sha'tar"] = "El Sha’tar"
L["The Silver Covenant"] = "El Pacto de Plata"
L["The Sons of Hodir"] = "Los Hijos de Hodir"
L["The Taunka"] = "Los taunka"
L["The Violet Eye"] = "El Ojo Violeta"
L["The Wyrmrest Accord"] = "El Acuerdo del Reposo del Dragón"
L["Thorium Brotherhood"] = "La Hermandad del Torio"
L["Valiance Expedition"] = "Expedición de Denuedo"
L["Warsong Offensive"] = "Ofensiva Grito de Guerra"
L["Zandalar Tribe"] = "Tribu de Zandalar"
L["Argent Dawn"] = "El Alba Argenta"
L["Rogue"] = "Pícaro"
L["Special"] = "Especial"
L["%s Only"] = "%s Sólamente"
L["Collapse"] = "Contraer"
L["Collapse All"] = "Contraer Todos"
L["Expand"] = "Ampliar"
L["Expand All"] = "Ampliar Todos"
L["Map Vendor"] = "Marcar a Vendedor"
L["Unmap Vendor"] = "Quitar a vendedor"
L["Goblin Engineer"] = "Ingeniero goblin"
L["Gnomish Engineer"] = "Ingeniero gnomo"
L["Eastern Kingdoms"] = "Reinos del Este"
L["Instances"] = "Instancias"

L["\"Chef\" Overheat"] = "\"Chef\" Quemadilla"
L["\"Cookie\" McWeaksauce"] = "\"Cocinitas\" MacSalsafloja"
L["Aendel Windspear"] = "Aendel Lanzavento"
L["Aged Dalaran Wizard"] = "Zahorí de Dalaran envejecido"
L["Ainderu Summerleaf"] = "Ainderu Hoja Estival"
L["Alchemist Finklestein"] = "Alquimista Finklestein"
L["Alchemist Gribble"] = "Alquimista Gribble"
L["Alchemist Pestlezugg"] = "Alquimista Morterozugg"
L["Alys Vol'tyr"] = "Alys Vol'tyr"
L["Andrion Darkspinner"] = "Andrion Giroscuro"
L["Apothecary Antonivich"] = "Boticario Antonivich"
L["Apprentice Darius"] = "Aprendiz Darius"
L["Apprentice of Estulan"] = "Aprendiz de Estulan"
L["Archmage Alvareaux"] = "Archimago Alvareaux"
L["Argent Quartermaster Hasana"] = "Intendente Argenta Hasana"
L["Argent Quartermaster Lightspark"] = "Intendente Argenta Chispillo"
L["Arille Azuregaze"] = "Arille Mirada Azur"
L["Aristaleon Sunweaver"] = "Aristaleon Tejesol"
L["Ayla Shadowstorm"] = "[Ayla Shadowstorm]"
L["Bale"] = "Fardo"
L["Banalash"] = "Banalash"
L["Blackwing"] = "[Blackwing]"
L["Blimo Gadgetspring"] = "Blimo Cacharretio"
L["Blixrez Goodstitch"] = "Blixrez Cortefino"
L["Blizrik Buckshot"] = "Blizrik Machobala"
L["Bombus Finespindle"] = "Bombus Bueneje"
L["Bountiful Barrel"] = "Barril generoso"
L["Bradley Towns"] = "Bradley Villas"
L["Braeg Stoutbeard"] = "Braeg Barbarrobusta"
L["Brienna Starglow"] = "Brienna Brillaestrella"
L["Brundall Chiselgut"] = "Brundall Tripacincel"
L["Buckslappy"] = "Bofetín"
L["Burbik Gearspanner"] = "Burbik Trazagranaje"
L["Captain Samir"] = "Capitán Samir"
L["Captured Gnome"] = "Gnomo capturado"
L["Chapman"] = "Buhonero"
L["Christoph Jeffcoat"] = "Christoph Jeffcoat"
L["Constance Brisboise"] = "Constance Brisboise"
L["Cookie One-Eye"] = "Cocinitas el Tuerto"
L["Corporal Bluth"] = "Cabo Bluth"
L["Cowardly Crosby"] = "Blandengue Crosby"
L["Crazk Sparks"] = "Craz Chispaz"
L["Cro Threadstrong"] = "Cro Hilofuerte"
L["Daggle Ironshaper"] = "Daggle Afilador"
L["Dalni Tallgrass"] = "Dalni Pastoalto"
L["Damek Bloombeard"] = "[Damek Bloombeard]"
L["Danielle Zipstitch"] = "Danielle Puntillas"
L["Dealer Malij"] = "Tratante Malij"
L["Defias Profiteer"] = "Especulador Defias"
L["Derak Nightfall"] = "Derak Ocaso"
L["Derek Odds"] = "Derek Cosillas"
L["Dirge Quikcleave"] = "Dirge Hojágil"
L["Doris Volanthius"] = "[Doris Volanthius]"
L["Drac Roughcut"] = "Drac Corteseco"
L["Drake Lindgren"] = "Draco Lindgren"
L["Drovnar Strongbrew"] = "Drovanar Brevaforte"
L["Duchess Mynx"] = "Duquesa Mynx"
L["Eebee Jinglepocket"] = "Eebee Calderilla"
L["Eldara Dawnrunner"] = "Eldara Correalba"
L["Enchantress Andiala"] = "Encantadora Andiala"
L["Evie Whirlbrew"] = "Evie Brebegira"
L["Fariel Starsong"] = "Fariel Cantoestelar"
L["Fedryen Swiftspear"] = "Fedryen Lanza Presta"
L["Fizzix Blastbolt"] = "Fizzix Cargarrayo"
L["Fradd Swiftgear"] = "Fradd Cambioveloz"
L["Frozo the Renowned"] = "Frozo el Renombrado"
L["Gagsprocket"] = "Dentolio"
L["Galley Chief Alunwea"] = "Jefa de galera Alunwea"
L["Galley Chief Gathers"] = "Jefe de galera Gaders"
L["Galley Chief Grace"] = "Jefa de galera Grace"
L["Galley Chief Halumvorea"] = "Jefa de galera Halumvorea"
L["Galley Chief Mariss"] = "Jefa de galera Mariss"
L["Galley Chief Steelbelly"] = "Jefe de galera Tripacero"
L["Gara Skullcrush"] = "Gara Rompecráneos"
L["Gearcutter Cogspinner"] = "Cortallave Volopiñón"
L["Gidge Spellweaver"] = "Gidge Tejehechizos"
L["Gigget Zipcoil"] = "Gigget Retramuelle"
L["Glyx Brewright"] = "Glyx Buenamezcla"
L["Gnaz Blunderflame"] = "Gnaz Flamerrada"
L["Grub"] = "Larva"
L["Harklan Moongrove"] = "Harklan Arboluna"
L["Harlon Thornguard"] = "Harlon Guardaspina"
L["Harlown Darkweave"] = "Harlown Tejeoscuro"
L["Harn Longcast"] = "Harn Tiralejo"
L["Haughty Modiste"] = "Modista Jactancia"
L["Heldan Galesong"] = "Heldan Sonmistral"
L["High Admiral \"Shelly\" Jorrik"] = "Alto almirante Jorrik \"el Concha\""
L["Hotoppik Copperpinch"] = "Hotoppik Cobrellizco"
L["Ikaneba Summerset"] = "Ikaneba Puesta de Sol"
L["Ildine Sorrowspear"] = "Ildine Lanzapena"
L["Innkeeper Biribi"] = "Tabernera Biribi"
L["Innkeeper Fizzgrimble"] = "Tabernero Fizzgrimble"
L["Innkeeper Grilka"] = "Tabernera Grilka"
L["Jangdor Swiftstrider"] = "Jangdor Zanco Veloz"
L["Jannos Ironwill"] = "Jannos Dolocerado"
L["Jennabink Powerseam"] = "Jennabink Costura Potente"
L["Jillian Tanner"] = "Jillian Peletero"
L["Jinky Twizzlefixxit"] = "Jinky Arreglatodo"
L["Jubie Gadgetspring"] = "Jubie Cacharretio"
L["Jungle Serpent"] = "Serpiente de la selva"
L["Kaita Deepforge"] = "Kaita Forjahonda"
L["Kalldan Felmoon"] = "Kalldan Lunavil"
L["Karizi Porkpatty"] = "Karizi Cerdopastel"
L["Kaye Toogie"] = "Kaye Estrecha"
L["Khara Deepwater"] = "Khara Aguahonda"
L["Khole Jinglepocket"] = "Khole Calderilla"
L["Kim Horn"] = "Kim Cuerno"
L["Kirembri Silvermane"] = "Kirembi Melenargenta"
L["Knaz Blunderflame"] = "Knaz Flamerrada"
L["Knight Dameron"] = "Caballero Dameron"
L["Krek Cragcrush"] = "Krek Muelerrisco"
L["Krinkle Goodsteel"] = "Krinkle Buenacero"
L["KTC Train-a-Tron Deluxe"] = "Entrenatrón Deluxe SCK"
L["Kul Inkspiller"] = "Kul Derramatinta"
L["Kuldar Steeltooth"] = "Kuldar Dienteacero"
L["Lady Palanseer"] = "[Lady Palanseer]"
L["Laha Farplain"] = "Laha Llanura Lejana"
L["Laida Gembold"] = "Laida Gemavistosa"
L["Lalla Brightweave"] = "Lalla Hilargénteo"
L["Larana Drome"] = "Larana Dromo"
L["Leeli Longhaggle"] = "Leeli Regateo"
L["Librarian Erickson"] = "Bibliotecaria Erickson"
L["Lieutenant General Andorov"] = "Teniente general Andorov"
L["Linna Bruder"] = "Linna Bruder"
L["Lizbeth Cromwell"] = "Lizbeth Cromwell"
L["Lizna Goldweaver"] = "Lizna Tejeoro"
L["Logistics Officer Brighton"] = "Oficial de logística Brighton"
L["Logistics Officer Silverstone"] = "Oficial de logística Platapiedra"
L["Logistics Officer Ulrike"] = "Oficial de logística Ulrike"
L["Lokhtos Darkbargainer"] = "Lokhtos Tratoscuro"
L["Lorelae Wintersong"] = "Lorelae Cantinvernal"
L["Madame Ruby"] = "Madame Rubí"
L["Magnus Frostwake"] = "Magnus Vespescarcha"
L["Mari Stonehand"] = "Mari Petramano"
L["Master Chef Mouldier"] = "Maestro cocinero Mouldier"
L["Master Craftsman Omarion"] = "Maestro artesano Omarion"
L["Mazk Snipeshot"] = "Mazk Tirocertero"
L["Mera Mistrunner"] = "Mera Correbruma"
L["Mirla Silverblaze"] = "Mirla Platardiente"
L["Misensi"] = "Misensi"
L["Misty Merriweather"] = "Misty Tiempoalegre"
L["Mixie Farshot"] = "Mixie Tirolejano"
L["Modoru"] = "Modoru"
L["Morgan Day"] = "Morgan Day"
L["Moro Sungrain"] = "Moro Granosol"
L["Muheru the Weaver"] = "Muheru el Tejedor"
L["Naal Mistrunner"] = "Naal Correbruma"
L["Namdo Bizzfizzle"] = "Namdo Silvabín"
L["Nardstrum Copperpinch"] = "Nardstrum Cobrellizco"
L["Narj Deepslice"] = "Narj Tajofondo"
L["Nasmara Moonsong"] = "Nasmara Canción de Luna"
L["Nata Dawnstrider"] = "Nata Caminalba"
L["Nessa Shadowsong"] = "Nessa Cantosombrío"
L["Nina Lightbrew"] = "Nina Burbuluz"
L["Nula the Butcher"] = "Nula la Carnicera"
L["Outfitter Eric"] = "Proveedor Eric"
L["Paku Cloudchaser"] = "[Paku Cloudchaser]"
L["Palehoof's Big Bag of Parts"] = "[Palehoof's Big Bag of Parts]"
L["Penney Copperpinch"] = "Penney Cobrellizco"
L["Phea"] = "Phia"
L["Plugger Spazzring"] = "Plugger Aropatoso"
L["Poranna Snowbraid"] = "Poranna Trenzanubes"
L["Provisioner Lorkran"] = "Proveedor Lorkran"
L["Provisioner Nasela"] = "Proveedora Nasela"
L["Quartermaster Davian Vaclav"] = "Intendente Davian Vaclav"
L["Quartermaster Endarin"] = "Intendente Endarin"
L["Quartermaster Enuril"] = "Intendente Enuril"
L["Quartermaster Jaffrey Noreliqe"] = "Intendente Jaffrey Noreliqe"
L["Quartermaster Miranda Breechlock"] = "Intendente Miranda Cerrobrecha"
L["Quartermaster Urgronn"] = "Intendente Urgronn"
L["Randah Songhorn"] = "Randah Cuernocanto"
L["Ranisa Whitebough"] = "Ranisa Rama Blanca"
L["Rann Flamespinner"] = "Rann Flamejes"
L["Rathis Tomber"] = "Rathis Sepulturero"
L["Riha"] = "[Riha]"
L["Rin'wosho the Trader"] = "Rin'wosho el Comerciante"
L["Rizz Loosebolt"] = "Rizz Tornillosuelto"
L["Ruppo Zipcoil"] = "Rupo Retramuelle"
L["Sarah Lightbrew"] = "Sarah Cerveligera"
L["Sassa Weldwell"] = "Sassa Soldabien"
L["Sebastian Crane"] = "Sebastian Grúa"
L["Seer Janidi"] = "Vidente Janidi"
L["Seersa Copperpinch"] = "Seersa Cobrellizco"
L["Sewa Mistrunner"] = "Seua Correbruma"
L["Shadi Mistrunner"] = "Shadi Correbruma"
L["Sheendra Tallgrass"] = "Sheendra Pastoalto"
L["Shen'dralar Provisioner"] = "Proveedor Shen'dralar"
L["Sheri Zipstitch"] = "Sheri Puntillas"
L["Smudge Thunderwood"] = "Borrón Truenedera"
L["Soolie Berryfizz"] = "Soolie Burbubaya"
L["Stone Guard Mukar"] = "Guardia de piedra Mutaha"
L["Super-Seller 680"] = "Supervendedor 680"
L["Supply Officer Mills"] = "Oficial de suministros Mills"
L["Tansy Puddlefizz"] = "Tansy Burbajea"
L["Tarban Hearthgrain"] = "Tarban Granogar"
L["Tarien Silverdew"] = "Tarien Alboradanívea"
L["Taur Stonehoof"] = "Taur Pezuña Pétrea"
L["Threm Blackscalp"] = "Threm Cabellera Negra"
L["Thurgrum Deepforge"] = "Thurgrum Forjahonda"
L["Tiffany Cartier"] = "Tiffany Cartier"
L["Tilli Thistlefuzz"] = "Tilli Cardopelusa"
L["Trader Narasu"] = "Comerciante Narasu"
L["Truk Wildbeard"] = "Truk Barbaje"
L["Vanessa Sellers"] = "Vanessa Comercios"
L["Velia Moonbow"] = "Velia Arcolunar"
L["Vendor-Tron 1000"] = "Vende-Tron 1000"
L["Veteran Crusader Aliocha Segard"] = "Cruzado veterano Aliocha Segard"
L["Viggz Shinesparked"] = "Viggz Brillochispa"
L["Vix Chromeblaster"] = "[Vix Chromeblaster]"
L["Vizna Bangwrench"] = "Vizna Llavestrépito"
L["Wenna Silkbeard"] = "Wenna Barbasedosa"
L["Werg Thickblade"] = "Werg Filo Grueso"
L["Wind Trader Lathrai"] = "Comerciante de viento Lathrai"
L["Wolgren Jinglepocket"] = "Wolgren Calderilla"
L["Worb Strongstitch"] = "Worb Puntofuerte"
L["Wulmort Jinglepocket"] = "Wulmort Calderilla"
L["Wunna Darkmane"] = "Wunna Crinoscura"
L["Xandar Goodbeard"] = "Xandar Bonbarba"
L["Xerintha Ravenoak"] = "Xerintha Roblecuervo"
L["Xizk Goodstitch"] = "Xizk Cortefino"
L["Xizzer Fizzbolt"] = "Xizzer Raybuja"
L["Yonada"] = "Ionada"
L["Yuka Screwspigot"] = "Yuka Llavenrosca"
L["Yurial Soulwater"] = "Yurial Agua de Alma"
L["Zan Shivsproket"] = "Zan Chafadento"
L["Zannok Hidepiercer"] = "Zannok Perforapieles"
L["Zarena Cromwind"] = "Zarena Cromvento"
L["Zido Helmbreaker"] = "Zido Rompeyelmos"
L["Zoey Wizzlespark"] = "Zoey Vistachispa"
L["Zorbin Fandazzle"] = "Zorbin Hipnoviento"
