local L = LibStub("AceLocale-3.0"):NewLocale("RecipeRadar", "frFR", false)
if not L then return end

L["Toggle Recipe Radar"] = "Recipe Radar À bascule"
L["Recipe Radar Bindings"] = "Attaches De Recipe Radar"
L["Auto-map Contributive Vendors"] = "Recettes Disponibles d'affichage"
L["Auto-select Current Region"] = "Sélection automatique de la région courante"
L["Check Availability for Alts"] = "Examinez la disponibilité pour les alts"
L["Minimap Button Position"] = "Position du bouton sur la Minimap"
L["Show Minimap Button"] = "Montrez le Bouton sur la Minimap"
L["%d learnable"] = "%d utilisables"
L["%d recipes"] = "%d recettes"
L["1 recipe"] = "1 recette"
L["Uncached Recipe"] = "Recette Non présente"
L["You may mouse over the"] = "Vous devez passer la souris sur l'icône pour"
L["icon to lookup this recipe."] = "ajouter cette recette à votre base de donnèe."
L["Warning: if your server has"] = "Avertissement: si votre serveur n'a"
L["not yet seen this item, you"] = "pas encore vu cet article, vous serez"
L["will be disconnected!"] = "déconnecté!"
L["No recipes for sale in this region."] = "Aucune recette à vendre dans cette région."
L["Shift-click a vendor to add or remove her location on the world map."] = "Shift-clic sur un marchand pour  ajouter ou enlever sa position sur la carte du monde."
L["Locate Vendor on Map"] = "Localiser le marchand"
L["Neutral"] = "Neutre"
L["Alchemy"] = "Alchimie"
L["Blacksmithing"] = "Forge"
L["Cooking"] = "Cuisine"
L["Enchanting"] = "Enchantement"
L["Engineering"] = "Ingénierie"
L["First Aid"] = "Secourisme"
L["Fishing"] = "Pêche"
L["Inscription"] = "Calligraphie"
L["Jewelcrafting"] = "Joaillerie"
L["Leatherworking"] = "Travail du cuir"
L["Tailoring"] = "Couture"
L["Professions"] = "Métiers"
L["Already Known (Alts)"] = "Déjà Connu (Alts)"
L["Already Known (Player)"] = "Déjà Connu (Joueur)"
L["Available Now (Alts)"] = "Disponible Maintenant (Alts)"
L["Available Now (Player)"] = "Disponible Maintenant (Joueur) "
L["Future Prospect (Alts)"] = "Bientôt disponible (Alts)"
L["Future Prospect (Player)"] = "Bientôt disponible (Joueur)"
L["Inapplicable"] = "Innaplicable"
L["Availability"] = "Disponibilité"
L["Already Known By:"] = "Déjà Connu Par:"
L["Future Prospect For:"] = "Bientôt disponible pour:"
L["Available For:"] = "Disponible Pour:"
L["%d of %d"] = "%d de %d"
L["Quest"] = "Quête"
L["Roving"] = "Boudinage"
L["Seasonal"] = "Saisonnier"
L["%s Vendor"] = "%s Marchand"
L["Argent Crusade"] = "La Croisade d'argent"
L["Ashtongue Deathsworn"] = "Ligemort cendrelangue"
L["Cenarion Circle"] = "Le Cercle de Cenarius"
L["Cenarion Expedition"] = "Expédition cénarienne"
L["Explorers' League"] = "Ligue des explorateurs"
L["Frenzyheart Tribe"] = "Tribu Frénécœur"
L["Honor Hold"] = "Bastion de l'Honneur"
L["Keepers of Time"] = "Gardiens du Temps"
L["Knights of the Ebon Blade"] = "Chevaliers de la Lame d'ébène"
L["Lower City"] = "Ville basse"
L["Shattered Sun Offensive"] = "Opération Soleil brisé"
L["The Aldor"] = "L'Aldor"
L["The Consortium"] = "Le Consortium"
L["The Frostborn"] = "Les Givre-nés"
L["The Hand of Vengeance"] = "La Main de la vengeance"
L["The Kalu'ak"] = "Les Kalu'aks"
L["The Mag'har"] = "Mag'har"
L["The Oracles"] = "Les Oracles"
L["The Scale of the Sands"] = "L'écaille des sables"
L["The Scryers"] = "Les Clairvoyants"
L["The Sha'tar"] = "Les Sha'tar"
L["The Silver Covenant"] = "Le Concordat argenté"
L["The Sons of Hodir"] = "Les Fils de Hodir"
L["The Taunka"] = "Les Taunkas"
L["The Violet Eye"] = "L'Œil pourpre"
L["The Wyrmrest Accord"] = "L'Accord de Repos du ver"
L["Thorium Brotherhood"] = "La Confrérie du thorium"
L["Timbermaw Hold"] = "Furbolgs Timbermaw"
L["Valiance Expedition"] = "Expédition de la Bravoure"
L["Warsong Offensive"] = "Offensive chanteguerre"
L["Zandalar Tribe"] = "Fournitures et réparations Zandalar"
L["Argent Dawn"] = "L'Aube d'argent"
L["Rogue"] = "Voleur"
L["Special"] = "Spécial"
L["%s Only"] = "%s Seulement"
L["Collapse"] = "Réduire"
L["Collapse All"] = "Réduire Tout"
L["Expand"] = "Etendre"
L["Expand All"] = "Etendre Tout"
L["Map Vendor"] = "Indique la position du marchand sur la carte"
L["Unmap Vendor"] = "Enlevez Marchand"
L["Armorsmith"] = "Fabricant d'armures"
L["Dragonscale Leatherworking"] = "Travail du cuir d'écailles de dragon"
L["Elemental Leatherworking"] = "Travail du cuir élémentaire"
L["Goblin Engineer"] = "Ingénieur gobelin"
L["Master Axesmith"] = "Maître fabricant de haches"
L["Master Hammersmith"] = "Maître Fabricant de marteaux"
L["Master Swordsmith"] = "Maître Fabricant d'épées"
L["Tribal Leatherworking"] = "Travail du cuir tribal"
L["Weaponsmith"] = "Fabricant d'armes"
L["Gnomish Engineer"] = "Ingénieur gnome"
L["Eastern Kingdoms"] = "Royaumes de l'est"

L["\"Chef\" Overheat"] = "« Chef » La Surchauffe"
L["\"Cookie\" McWeaksauce"] = "« Cuistot » McFadesauce"
L["Aendel Windspear"] = "Aendel Lancevent"
L["Aged Dalaran Wizard"] = "Sorcier de Dalaran âgé"
L["Ainderu Summerleaf"] = "Ainderu Feuille-d’Eté"
L["Alchemist Finklestein"] = "Alchimiste Finklestein"
L["Alchemist Gribble"] = "Alchimiste Limnorie"
L["Alchemist Pestlezugg"] = "Alchimiste Pilonzugg"
L["Alys Vol'tyr"] = "Alys Vol'tyr"
L["Andrion Darkspinner"] = "Andrion Sombrefileur"
L["Apothecary Antonivich"] = "Apothicaire Antonivitch"
L["Apprentice Darius"] = "Apprenti Darius"
L["Apprentice of Estulan"] = "Apprenti d'Estulan"
L["Archmage Alvareaux"] = "Archimage Alvareaux"
L["Argent Quartermaster Hasana"] = "Intendante de l'Aube d'argent Hasana"
L["Argent Quartermaster Lightspark"] = "Intendant de l'Aube d'argent Feuzopoudre"
L["Arille Azuregaze"] = "Arille Mirazur"
L["Aristaleon Sunweaver"] = "Aristaleon Tisse-Soleil"
L["Ayla Shadowstorm"] = "[Ayla Shadowstorm]"
L["Blackwing"] = "[Blackwing]"
L["Blimo Gadgetspring"] = "Blimo Gadgetaressort"
L["Blixrez Goodstitch"] = "Blixrez Beaupiqué"
L["Blizrik Buckshot"] = "Blizrik Chevrotine"
L["Bombus Finespindle"] = "Bombus Finfuseau"
L["Bountiful Barrel"] = "Baril des Bienfaits"
L["Bradley Towns"] = "Bradley Laville"
L["Braeg Stoutbeard"] = "Braeg Rudebarbe"
L["Brienna Starglow"] = "Brienna Luisétoile"
L["Bro'kin"] = "Fra'kas"
L["Brundall Chiselgut"] = "Brundall Cisentrailles"
L["Buckslappy"] = "Clakfrik"
L["Burbik Gearspanner"] = "Burbik Clépharnaüm"
L["Captain Samir"] = "Capitaine Samir"
L["Captured Gnome"] = "Gnome capturé"
L["Casandra Downs"] = "Cassandra Souilles"
L["Cookie One-Eye"] = "Qu'un-œil le cuistot"
L["Corporal Bluth"] = "Caporal Bluth"
L["Cowardly Crosby"] = "Crosby la Trouille"
L["Crazk Sparks"] = "Crazk Escarbilles"
L["Cro Threadstrong"] = "Cro Fermefil"
L["Daggle Ironshaper"] = "Détrempe Sculptefer"
L["Dalni Tallgrass"] = "Dalni Hautes-herbes"
L["Damek Bloombeard"] = "[Damek Bloombeard]"
L["Danielle Zipstitch"] = "Danielle Vivaiguille"
L["Dealer Malij"] = "Camelot Malij"
L["Defias Profiteer"] = "Profiteur défias"
L["Derak Nightfall"] = "Derak Tombenuit"
L["Derek Odds"] = "Derek Chance"
L["Dirge Quikcleave"] = "Dirge Hachillico"
L["Doris Volanthius"] = "[Doris Volanthius]"
L["Drac Roughcut"] = "Drac Taillebrute"
L["Drovnar Strongbrew"] = "Drovnar Fortebière"
L["Duchess Mynx"] = "Duchesse des Voyées"
L["Eebee Jinglepocket"] = "Eudé Tintinnabourse"
L["Eldara Dawnrunner"] = "Eldara Coursaurore"
L["Elizabeth Barker Winslow"] = "Elizabeth Aboi Winslow"
L["Enchantress Andiala"] = "Enchanteresse Andiala"
L["Evie Whirlbrew"] = "Evie Tourbouillon"
L["Fariel Starsong"] = "Fariel Chantétoile"
L["Fedryen Swiftspear"] = "Fedryen Vivelance"
L["Fizzix Blastbolt"] = "Fizzix Boumboulon"
L["Fradd Swiftgear"] = "Fradd Vifembraye"
L["Frozo the Renowned"] = "Frozo l'Illustre"
L["Gagsprocket"] = "Muserouage"
L["Galley Chief Alunwea"] = "Cambusière Alunwea"
L["Galley Chief Gathers"] = "Cambusier Lassemble"
L["Galley Chief Grace"] = "Cambusière Grace"
L["Galley Chief Halumvorea"] = "Cambusière Halumvorea"
L["Galley Chief Mariss"] = "Cambusière Mariss"
L["Galley Chief Steelbelly"] = "Cambusier Ventracier"
L["Gara Skullcrush"] = "Gara Brisetête"
L["Gearcutter Cogspinner"] = "Coupebraquet Tournepignon"
L["Gidge Spellweaver"] = "Gidge Tisse-sort"
L["Gigget Zipcoil"] = "Giguette Filebobine"
L["Glyx Brewright"] = "Glyx Bonbouilleur"
L["Gnaz Blunderflame"] = "Gnaz Bourdeflamme"
L["Grub"] = "Boustiff'"
L["Harklan Moongrove"] = "Harklan Bosquelune"
L["Harlon Thornguard"] = "Harlon Garderonce"
L["Harlown Darkweave"] = "Harlown Tisselombre"
L["Harn Longcast"] = "Harn Jette-loin"
L["Haughty Modiste"] = "Hautaine Lamodiste"
L["Heldan Galesong"] = "Heldan Chantetrombe"
L["High Admiral \"Shelly\" Jorrik"] = "Amiralissime « Shelly » Jorrik"
L["Hotoppik Copperpinch"] = "Niourok Chipsou"
L["Ikaneba Summerset"] = "Ikaneba Pirouette"
L["Ildine Sorrowspear"] = "Ildine Tristelance"
L["Innkeeper Biribi"] = "Aubergiste Biribi"
L["Innkeeper Fizzgrimble"] = "Aubergiste Rouspétille"
L["Innkeeper Grilka"] = "Aubergiste Grilka"
L["Jangdor Swiftstrider"] = "Jangdor Rôdeur-agile"
L["Jannos Ironwill"] = "Jannos Volonté-de-fer"
L["Jennabink Powerseam"] = "Jennabink Doublepiqûre"
L["Jillian Tanner"] = "Jillian Tanneur"
L["Jim Saltit"] = "Jim Poivressel"
L["Jinky Twizzlefixxit"] = "Jinky Rafistépingle"
L["Jubie Gadgetspring"] = "Jubie Gadgetaressort"
L["Jungle Serpent"] = "Serpent de la jungle"
L["Kaita Deepforge"] = "Kaita Forge-profonde"
L["Kalldan Felmoon"] = "Kalldan Gangrelune"
L["Karizi Porkpatty"] = "Karizi Porcadelle"
L["Khara Deepwater"] = "Khara Eau-profonde"
L["Khole Jinglepocket"] = "Samatiraine Tintinnabourse"
L["Kiknikle"] = "Piéniklé"
L["Kim Horn"] = "Kim Corne"
L["Kirembri Silvermane"] = "Kirembri Crins-d'argent"
L["Knaz Blunderflame"] = "Knaz Bourdeflamme"
L["Knight Dameron"] = "Chevalier Dameron"
L["Krek Cragcrush"] = "Krek Cassecombe"
L["Krinkle Goodsteel"] = "Froisse Bonnacier"
L["KTC Train-a-Tron Deluxe"] = "Entraînotron de luxe de la SCK"
L["Kul Inkspiller"] = "Kul Renverse-encre"
L["Kuldar Steeltooth"] = "Kuldar Dent-d'acier"
L["Lady Palanseer"] = "[Lady Palanseer]"
L["Laha Farplain"] = "Laha Plaine-lointaine"
L["Laida Gembold"] = "Laida Brave-Gemme"
L["Lalla Brightweave"] = "Lalla Richebrocart"
L["Leeli Longhaggle"] = "Leeli Longnégoce"
L["Librarian Erickson"] = "Bibliothécaire Erickson"
L["Lieutenant General Andorov"] = "Général de division Andorov"
L["Linna Bruder"] = "Linna Bruder"
L["Lizna Goldweaver"] = "Lizna Tisselor"
L["Logistics Officer Brighton"] = "Officier de logistique Brighton"
L["Logistics Officer Silverstone"] = "Officier de logistique Pierrargent"
L["Logistics Officer Ulrike"] = "Officier de logistique Ulrike"
L["Lokhtos Darkbargainer"] = "Lokhtos Sombrescompte"
L["Lorelae Wintersong"] = "Lorelae Chante-hiver"
L["Magnus Frostwake"] = "Magnus Givréveil"
L["Mallen Swain"] = "Mallen Legallant"
L["Mari Stonehand"] = "Mari Main-de-pierre"
L["Master Chef Mouldier"] = "Maître cuisinier Mouldier"
L["Master Craftsman Omarion"] = "Maître-artisan Omarion"
L["Mazk Snipeshot"] = "Mazk Tiraubut"
L["Mera Mistrunner"] = "Mera Cours-la-brume"
L["Mirla Silverblaze"] = "Mirla Brasargent"
L["Misensi"] = "Misensi"
L["Misty Merriweather"] = "Misty Bontemps"
L["Mixie Farshot"] = "Mixie Vise-loin"
L["Modoru"] = "Modoru"
L["Morgan Day"] = "Morgan Day"
L["Moro Sungrain"] = "Moro Blé-du-soleil"
L["Muheru the Weaver"] = "Muheru le Tisserand"
L["Naal Mistrunner"] = "Naal Cours-la-brume"
L["Namdo Bizzfizzle"] = "Namdo Ventaperte"
L["Nardstrum Copperpinch"] = "Prijunic Chipsou"
L["Narj Deepslice"] = "Narj Tranchefond"
L["Nasmara Moonsong"] = "Nasmara Lunechant"
L["Nata Dawnstrider"] = "Nata Aube-glorieuse"
L["Nessa Shadowsong"] = "Nessa Chantelombre"
L["Nina Lightbrew"] = "Nina Bouillelume"
L["Nula the Butcher"] = "Nula la Bouchère"
L["Outfitter Eric"] = "Eric le tailleur"
L["Paku Cloudchaser"] = "Paku Chasse-Nuage"
L["Palehoof's Big Bag of Parts"] = "Grand sac de pièces de Pâle-Sabot"
L["Penney Copperpinch"] = "Praintan Chipsou"
L["Plugger Spazzring"] = "Lanfiche Brouillecircuit"
L["Poranna Snowbraid"] = "Poranna Tresseneige"
L["Prospector Khazgorm"] = "Prospecteur Khazgorm"
L["Provisioner Lorkran"] = "Approvisionneur Lorkran"
L["Provisioner Nasela"] = "Approvisionneur Nasela"
L["Quartermaster Davian Vaclav"] = "Intendant Davian Vaclav"
L["Quartermaster Endarin"] = "Intendant Endarin"
L["Quartermaster Enuril"] = "Intendant Enuril"
L["Quartermaster Jaffrey Noreliqe"] = "Intendant Jaffrey Noreliqe"
L["Quartermaster Miranda Breechlock"] = "Intendante Miranda Coinceculasse"
L["Quartermaster Urgronn"] = "Intendant Urgronn"
L["Randah Songhorn"] = "Randah Chante-corne"
L["Ranisa Whitebough"] = "Ranisa Blanc-rameau"
L["Rann Flamespinner"] = "Rann Tisseflamme"
L["Rathis Tomber"] = "Rathis Tombal"
L["Rin'wosho the Trader"] = "Rin'wosho le marchand"
L["Rizz Loosebolt"] = "Rizz Court-boulon"
L["Ruppo Zipcoil"] = "Ruppo Filebobine"
L["Sarah Lightbrew"] = "Sarah Bouillelume"
L["Sassa Weldwell"] = "Sassa Belsoudure"
L["Seer Janidi"] = "Prophétesse Janidi"
L["Seersa Copperpinch"] = "Sokyriel Chipsou"
L["Sewa Mistrunner"] = "Sewa Cours-la-brume"
L["Shadi Mistrunner"] = "Shadi Cours-la-brume"
L["Sheendra Tallgrass"] = "Sheendra Hautes-herbes"
L["Shen'dralar Provisioner"] = "Approvisionneur Shen'dralar"
L["Sheri Zipstitch"] = "Sheri Vivaiguille"
L["Smudge Thunderwood"] = "Smudge Tonnebois"
L["Soolie Berryfizz"] = "Soolie Baiedesbulles"
L["Stone Guard Mukar"] = "Garde de pierre Mukar"
L["Super-Seller 680"] = "Super-Vendeur 680"
L["Supply Officer Mills"] = "Officier de ravitaillement Mills"
L["Tansy Puddlefizz"] = "Tansy Flaquabulle"
L["Tarban Hearthgrain"] = "Tarban Blé-du-foyer"
L["Tarien Silverdew"] = "Tarien Rosée-d’Argent"
L["Taur Stonehoof"] = "Taur Sabot-de-pierre"
L["Threm Blackscalp"] = "Threm Scalpenoir"
L["Thurgrum Deepforge"] = "Thurgrum Forge-profonde"
L["Tiffany Cartier"] = "Tiffany Kartier"
L["Tilli Thistlefuzz"] = "Tilli Duvechardon"
L["Trader Narasu"] = "Marchand Nasaru"
L["Truk Wildbeard"] = "Truk Barbe-hirsute"
L["Vanessa Sellers"] = "Vanessa Sellers"
L["Velia Moonbow"] = "Vélia Arquelune"
L["Vendor-Tron 1000"] = "Vendeur-o-tron 1000"
L["Veteran Crusader Aliocha Segard"] = "Croisé vétéran Aliocha Segard"
L["Viggz Shinesparked"] = "Viggz Fibriller"
L["Vix Chromeblaster"] = "[Vix Chromeblaster]"
L["Vizna Bangwrench"] = "Vizna Vrillebang"
L["Wenna Silkbeard"] = "Wenna Barbe-de-soie"
L["Werg Thickblade"] = "Werg Largelame"
L["Wind Trader Lathrai"] = "Marchand des vents Lathrai"
L["Wolgren Jinglepocket"] = "Céropha Tintinnabourse"
L["Worb Strongstitch"] = "Worb Point-solide"
L["Wulmort Jinglepocket"] = "Karfour Tintinnabourse"
L["Wunna Darkmane"] = "Wunna Sombre-crin"
L["Xandar Goodbeard"] = "Xandar Bonnebarbe"
L["Xerintha Ravenoak"] = "Xerintha Corvichêne"
L["Xizk Goodstitch"] = "Xizk Beaupiqué"
L["Xizzer Fizzbolt"] = "Xizzer Klaqueboulon"
L["Yuka Screwspigot"] = "Yuka Fermevanne"
L["Yurial Soulwater"] = "Yurial Âmeflot"
L["Zan Shivsproket"] = "Zan Tympeustache"
L["Zannok Hidepiercer"] = "Zannok Percecuir"
L["Zido Helmbreaker"] = "Zido Brisome"
L["Zoey Wizzlespark"] = "Zoey Leviétincelle"
L["Zorbin Fandazzle"] = "Zorbin Poudrozieu"
