local L = LibStub("AceLocale-3.0"):NewLocale("RecipeRadar", "ruRU", false)
if not L then return end

L["Recipe Radar"] = "Радар Рецептов"
L["Left-click to open RecipeRadar."] = "Левый клик - открыть RecipeRadar."
L["Right-click and drag to move this button."] = "Правый клик и тащить - переместить"

L["Recipe Radar Bindings"] = "Настройки клавиш Радара Рецептов"
L["Toggle Recipe Radar"] = "Включить Радар Рецептов"
L["Auto-map Contributive Vendors"] = "Автоматически показывать продавцов с доступными рецептами на мини-карте"
L["Auto-select Current Region"] = "Автоматически выбирать текущую территорию"
L["Check Availability for Alts"] = "Проверять доступность для альтов"
L["Minimap Button Position"] = "Позиция кнопки у мини-карты"
L["Show Minimap Button"] = "Показывать кнопку у мини-карты"
L["Options"] = "Настройки"
L["%d learnable"] = "%d можно изучить"
L["%d recipes"] = "Рецептов: %d"
L["1 recipe"] = "1 рецепт"
L["Uncached Recipe"] = "Неизвестный рецепт"
L["You may mouse over the"] = "Вы можете провести мышью через иконку"
L["icon to lookup this recipe."] = "чтобы узнать этот рецепт."
L["Warning: if your server has"] = "Внимание: если ваш сервер"
L["not yet seen this item, you"] = "еще не имеет этого предмета, вы"
L["will be disconnected!"] = "будете отсоеденены!"
L["No recipes for sale in this region."] = "В этой территории нет рецептов"
L["Shift-click a vendor to add or remove her location on the world map."] = "Shift-клик чтобы добавить или убрать местонахождение продавца на карте мира"
L["Locate Vendor on Map"] = "Показывать продавцов на карте"
L["Neutral"] = "Нейтрально"
L["Factions"] = "Фракции"
L["Alchemy"] = "Алхимия"
L["Blacksmithing"] = "Кузнечное дело"
L["Cooking"] = "Кулинария"
L["Enchanting"] = "Наложение чар"
L["Engineering"] = "Инженерное дело"
L["First Aid"] = "Первая помощь"
L["Fishing"] = "Рыбная ловля"
L["Inscription"] = "Начертание"
L["Jewelcrafting"] = "Ювелирное дело"
L["Leatherworking"] = "Кожевничество"
L["Tailoring"] = "Портняжное дело"
L["Professions"] = "Профессии"
L["Already Known (Alts)"] = "Уже известно (альт)"
L["Already Known (Player)"] = "Уже известно (игрок)"
L["Available Now (Alts)"] = "Доступно (альт)"
L["Available Now (Player)"] = "Доступно (игрок)"
L["Future Prospect (Alts)"] = "Будет доступно (альт)"
L["Future Prospect (Player)"] = "Будет доступно (игрок)"
L["Inapplicable"] = "Неподходящий"
L["Availability"] = "Доступно"
L["Already Known By:"] = "Уже известно:"
L["Future Prospect For:"] = "Будет доступно для:"
L["Available For:"] = "Доступно для:"
L["%d of %d"] = "%d из %d"
L["Intermittent"] = "Перемещяющийся"
L["Quest"] = "C заданий"
L["Roving"] = "Бродячий"
L["Seasonal"] = "Сезонный"
L["%s Vendor"] = "%s продавец"

L["Rogue"] = "Разбойник"
L["Special"] = "Особенное"
L["%s Only"] = "Только %s"
L["Collapse"] = "Свернуть"
L["Collapse All"] = "Свернуть все"
L["Expand"] = "Раскрыть"
L["Expand All"] = "Раскрыть все"
L["Map Vendor"] = "Показать продовца на карте"
L["Unmap Vendor"] = "Убрать продовца с карты"

L["Gnomish Engineer"] = "Гномский механик"
L["Armorsmith"] = "Бронник"
L["Dragonscale Leatherworking"] = "Кожевничество: чешуя дракона"
L["Elemental Leatherworking"] = "Кожевничество: сила стихий"
L["Goblin Engineer"] = "Гоблинский механик"
L["Master Axesmith"] = "Мастер школы топора"
L["Master Hammersmith"] = "Мастер школы молота"
L["Master Swordsmith"] = "Мастер ковки клинков"
L["Mooncloth Tailoring"] = "Шитье из луноткани"
L["Shadoweave Tailoring"] = "Шитье из тенеткани"
L["Spellfire Tailoring"] = "Шитье из чароткани"
L["Tribal Leatherworking"] = "Кожевничество: традиции предков"
L["Weaponsmith"] = "Оружейник"

L["Kalimdor"] = "Калимдор"
L["Eastern Kingdoms"] = "Восточные королевства"
L["Instances"] = "Подземелья"
L["Northrend"] = "Нордскол"
L["Outland"] = "Запределье"

L["\"Chef\" Overheat"] = "\"Шеф\" Перегрев"
L["\"Cookie\" McWeaksauce"] = "\"Поваренок\" Максоус"
L["Aaron Hollman"] = "Аарон Холлман"
L["Abigail Shiel"] = "Эбигейл Шиль"
L["Aendel Windspear"] = "Эндель Копье Ветра"
L["Agatian Fallanos"] = "Агатиан Фалланос"
L["Aged Dalaran Wizard"] = "Даларанский старый волшебник"
L["Ainderu Summerleaf"] = "Айндеру Летний Лист"
L["Alchemist Finklestein"] = "Алхимик Финкльштейн"
L["Alchemist Gribble"] = "Алхимик Гриббл"
L["Alchemist Pestlezugg"] = "Алхимик Пестычинс"
L["Aldraan"] = "Алдраан"
L["Alexandra Bolero"] = "Александра Болеро"
L["Algernon"] = "Алжернон"
L["Almaador"] = "Альмаадор"
L["Altaa"] = "Алтаа"
L["Alurmi"] = "Алурми"
L["Alys Vol'tyr"] = "Алис Вол'тир"
L["Amy Davenport"] = "Ами Девенпорт"
L["Andormu"] = "Андорму"
L["Andrew Hilbert"] = "Эндрю Гилберт"
L["Andrion Darkspinner"] = "Андрион Темнопряд"
L["Androd Fadran"] = "Андрод Фадран"
L["Anuur"] = "Ануур"
L["Apothecary Antonivich"] = "Аптекарь Антонивич"
L["Apprentice Darius"] = "Ученик Дариус"
L["Apprentice of Estulan"] = "Ученик Эстулана"
L["Archmage Alvareaux"] = "Верховный маг Алварекс"
L["Aresella"] = "Ареселла"
L["Argent Quartermaster Hasana"] = "Интендант Хасна из ордена Серебряного Рассвета"
L["Argent Quartermaster Lightspark"] = "Интендант Искромет"
L["Arille Azuregaze"] = "Арилль Лазурный Взгляд"
L["Aristaleon Sunweaver"] = "Аристалеон Солнечный Ткач"
L["Arras"] = "Аррас"
L["Arred"] = "Арред"
L["Arrond"] = "Арронд"
L["Asarnan"] = "Азарнан"
L["Ayla Shadowstorm"] = "[Ayla Shadowstorm]"
L["Bale"] = "Тюкн"
L["Banalash"] = "Баналаш"
L["Bario Matalli"] = "Барио Маталли"
L["Blackwing"] = "Крыло тьмы"
L["Blimo Gadgetspring"] = "Блимо Прибамбас"
L["Blixrez Goodstitch"] = "Бликрез Ладноскрой"
L["Blizrik Buckshot"] = "Близрик Шрапнельс"
L["Bliztik"] = "Близтик"
L["Bombus Finespindle"] = "Бомбус Остроигл"
L["Borto"] = "Борто"
L["Borya"] = "Боря"
L["Bountiful Barrel"] = "Пиршественный бочонок"
L["Bradley Towns"] = "Бредли Таунс"
L["Braeg Stoutbeard"] = "Брейг Пивобород"
L["Brienna Starglow"] = "Бриенна Мерцание Звезд"
L["Bro'kin"] = "Бро'кин"
L["Bronk"] = "Бронк"
L["Brundall Chiselgut"] = "Брундалл Узкоклин"
L["Bryan Landers"] = "Брайан Лэндерс"
L["Buckslappy"] = "Шлепась"
L["Burbik Gearspanner"] = "Бурбик Гайковерт"
L["Burko"] = "Бюрко"
L["Captain Samir"] = "Капитан Самир"
L["Captured Gnome"] = "Пленный гном"
L["Casandra Downs"] = "Касандра Даунс"
L["Catherine Leland"] = "Катрин Лиланд"
L["Chapman"] = "Чепман"
L["Christoph Jeffcoat"] = "Кристоф Френч"
L["Cielstrasza"] = "Небостраза"
L["Clyde Ranthal"] = "Клайд Рантал"
L["Constance Brisboise"] = "Констанция Брибуа"
L["Cookie One-Eye"] = "Поваренок Одноглаз"
L["Coreiel"] = "Кориэль"
L["Corporal Bluth"] = "Капрал Блуф"
L["Cowardly Crosby"] = "Трусишка Кросби"
L["Crazk Sparks"] = "Кразк Искрец"
L["Cro Threadstrong"] = "Кро Ладнокрой"
L["Daga Ramba"] = "Дага Рамба"
L["Daggle Ironshaper"] = "Даггл Литейщик"
L["Dalni Tallgrass"] = "Дални Высокая Трава"
L["Dalria"] = "Дальрия"
L["Damek Bloombeard"] = "[Damek Bloombeard]"
L["Daniel Bartlett"] = "Даниэль Бартлетт"
L["Danielle Zipstitch"] = "Даниэлла Рваношов"
L["Darian Singh"] = "Дариан Сингх"
L["Darnall"] = "Дарналл"
L["Dealer Malij"] = "Делец Малиж"
L["Defias Profiteer"] = "Спекулянт из Братства Справедливости"
L["Derak Nightfall"] = "Дерек Приход Тьмы"
L["Derek Odds"] = "Дерек Оддс"
L["Desaan"] = "Десаан"
L["Deynna"] = "Дейна"
L["Dirge Quikcleave"] = "Могиль Быстроруб"
L["Doba"] = "Доба"
L["Doris Volanthius"] = "Дорисса Волантий"
L["Drac Roughcut"] = "Драк Грубиян"
L["Draelan"] = "Дрейлан"
L["Drake Lindgren"] = "Дрейк Линдгрен"
L["Drovnar Strongbrew"] = "Дровнар Густовар"
L["Duchess Mynx"] = "Герцогиня Минкс"
L["Edna Mullby"] = "Эдна Милби"
L["Eebee Jinglepocket"] = "Лореала Деньгозвон"
L["Egomis"] = "Эгомис"
L["Eiin"] = "Эйин"
L["Eldara Dawnrunner"] = "Эльдара Вестница Зари"
L["Elizabeth Barker Winslow"] = "Элизабет Баркер Уинслоу"
L["Elynna"] = "Элинна"
L["Emrul Riknussun"] = "Эмруль Рикнуссен"
L["Enchantress Andiala"] = "Чародейка Андиала"
L["Eriden"] = "Эриден"
L["Erika Tate"] = "Эрика Тейт"
L["Erilia"] = "Эрилия"
L["Evie Whirlbrew"] = "Иви Бурноварка"
L["Fariel Starsong"] = "Фариэль Песнь Звезд"
L["Fazu"] = "Фазу"
L["Fedryen Swiftspear"] = "Федриен Быстрое Копье"
L["Feera"] = "Феера"
L["Felannia"] = "Феланния"
L["Felicia Doan"] = "Фелиция Доан"
L["Felika"] = "Фелика"
L["Fizzix Blastbolt"] = "Физзикс Рвизасов"
L["Fradd Swiftgear"] = "Фрадд Бынструмент"
L["Frozo the Renowned"] = "Ледо Прославленный"
L["Fyldan"] = "Филдан"
L["Gagsprocket"] = "Заглушестер"
L["Galley Chief Alunwea"] = "Галерный кок Алунвея"
L["Galley Chief Gathers"] = "Галерный кок Сборень"
L["Galley Chief Grace"] = "Галерный повар Грейс"
L["Galley Chief Halumvorea"] = "Галерный кок Галумвория"
L["Galley Chief Mariss"] = "Галерный кок Марисс"
L["Galley Chief Steelbelly"] = "Галерный кок Сталебрюх"
L["Gambarinka"] = "Гамбаринко"
L["Gara Skullcrush"] = "Гара Череполом"
L["Gearcutter Cogspinner"] = "Зуборез Шестеренок"
L["Geen"] = "Джиун"
L["Gelanthis"] = "Гелантис"
L["George Candarte"] = "Джорлж Кандарте"
L["Gharash"] = "Гхарраш"
L["Ghok'kah"] = "Гхок'ка"
L["Gidge Spellweaver"] = "Гиджа Чароплетка"
L["Gigget Zipcoil"] = "Гиджет Свистопулька"
L["Gikkix"] = "Гиккикс"
L["Gina MacGregor"] = "Джина Макгрегор"
L["Gloria Femmel"] = "Глория Даммель"
L["Glyx Brewright"] = "Гликс Пивоправ"
L["Gnaz Blunderflame"] = "Гназ Огнепых"
L["Goram"] = "Горам"
L["Gretta Ganter"] = "Гретта Гантер"
L["Grimtak"] = "Гримтак"
L["Grub"] = "Грязнуля"
L["Haalrun"] = "Хаалрун"
L["Haferet"] = "Хаферет"
L["Hagrus"] = "Хагрус"
L["Hammon Karwn"] = "Хаммон Карун"
L["Harggan"] = "Харгган"
L["Harklan Moongrove"] = "Харклан Лунная Роща"
L["Harlon Thornguard"] = "Харлон Терновый Страж"
L["Harlown Darkweave"] = "Харлон Темный Узор"
L["Harn Longcast"] = "Харн Далекий Заброс"
L["Haughty Modiste"] = "Отти Кутюри"
L["Heldan Galesong"] = "Хельдан Рокот Прибоя"
L["Helenia Olden"] = "Еления Ольден"
L["High Admiral \"Shelly\" Jorrik"] = "Верховный адмирал \"Ракушечник\" Йоррик"
L["Himmik"] = "Химмик"
L["Hotoppik Copperpinch"] = "Ферера Меднокноп"
L["Hula'mahi"] = "Хула'махи"
L["Ikaneba Summerset"] = "Иканеба Саммерсет"
L["Ildine Sorrowspear"] = "Ильдина Печальная Осока"
L["Indormi"] = "Индорми"
L["Inessera"] = "Инессера"
L["Innkeeper Biribi"] = "Трактирщица Бириби"
L["Innkeeper Fizzgrimble"] = "Трактирщик Ворчунелло"
L["Innkeeper Grilka"] = "Трактирщица Грилка"
L["Isabel Jones"] = "Изабель Джонс"
L["Jabbey"] = "Джабби"
L["Jandia"] = "Джандия"
L["Janet Hommers"] = "Джанет Хоммерс"
L["Jangdor Swiftstrider"] = "Джангор Быстрый Странник"
L["Jannos Ironwill"] = "Джаннос Неуступ"
L["Jaquilina Dramet"] = "Жаклина Драмет"
L["Jase Farlane"] = "Джез Фарлен"
L["Jazzrik"] = "Джаззрик"
L["Jeeda"] = "Джиида"
L["Jennabink Powerseam"] = "Дженнабик Мелкостежка"
L["Jessara Cordell"] = "Джессара Корделл"
L["Jezebel Bican"] = "Жезебель Бикан"
L["Jillian Tanner"] = "Джиллиан Дубильщица"
L["Jim Saltit"] = "Джим Соленит"
L["Jinky Twizzlefixxit"] = "Джинки Дзыньбламбум"
L["Johan Barnes"] = "Йохан Барнс"
L["John Rigsdale"] = "Джон Ригсдейл"
L["Joseph Moore"] = "Джозеф Мур"
L["Jubie Gadgetspring"] = "Джуби Прибамбас"
L["Jungle Serpent"] = "Тропическая гадюка"
L["Jun'ha"] = "Джун'ха"
L["Juno Dufrain"] = "Джуно Дюфрейн"
L["Jutak"] = "Ютак"
L["Kaita Deepforge"] = "Кайта Подземная Кузня"
L["Kalldan Felmoon"] = "Калидан Лунный Серп"
L["Kania"] = "Кания"
L["Karaaz"] = "Карааз"
L["Karizi Porkpatty"] = "Каризи Беляшизи"
L["Kaye Toogie"] = "Кей Туги"
L["Keena"] = "Кеена"
L["Kelsey Yance"] = "Келси Янс"
L["Kendor Kabonka"] = "Кендор Кабонка"
L["Khara Deepwater"] = "Хара Рыбовод"
L["Khole Jinglepocket"] = "Деор Деньгозвон"
L["Kiknikle"] = "Пниподзад"
L["Killian Sanatha"] = "Киллиан Саната"
L["Kilxx"] = "Кликс"
L["Kim Horn"] = "Ким Хорн"
L["Kireena"] = "Киреена"
L["Kirembri Silvermane"] = "Кирембри Серебряная Грива"
L["Kithas"] = "Китхас"
L["Knaz Blunderflame"] = "Наз Огнепых"
L["Knight Dameron"] = "Рыцарь Дамерон"
L["Koren"] = "Корен"
L["Kor'geld"] = "Кор'гельд"
L["Krek Cragcrush"] = "Крек Скалолом"
L["Kriggon Talsone"] = "Криггон Талсон"
L["Krinkle Goodsteel"] = "Кринкель Сталлер"
L["KTC Train-a-Tron Deluxe"] = "Трен-о-матик Делюкс"
L["Kul Inkspiller"] = "Кул Клякса"
L["Kuldar Steeltooth"] = "Кулдар Стальной Зуб"
L["Kulwia"] = "Кульвия"
L["Kzixx"] = "Кзикс"
L["Lady Palanseer"] = "Леди Палансир"
L["Laha Farplain"] = "Лаха Дальний Луг"
L["Laida Gembold"] = "Лаида Бриллибольд"
L["Laird"] = "Лайрд"
L["Lalla Brightweave"] = "Лала Светопряд"
L["Landraelanis"] = "Ландреленис"
L["Larana Drome"] = "Ларана Дром"
L["Lardan"] = "Лардан"
L["Larissia"] = "Лариссия"
L["Layna Karner"] = "Лейна Карнер"
L["Lebowski"] = "Лебовски"
L["Leeli Longhaggle"] = "Леели Нудноторг"
L["Leo Sarn"] = "Лео Сарн"
L["Leonard Porter"] = "Леонард Портер"
L["Librarian Erickson"] = "Библиотекарь Эриксон"
L["Lieutenant General Andorov"] = "Генерал-лейтенант Андоров"
L["Lillehoff"] = "Лиллехофф"
L["Lilly"] = "Лилли"
L["Lindea Rabonne"] = "Линди Рабонн"
L["Linna Bruder"] = "Линна Брудер"
L["Lizbeth Cromwell"] = "Лизбет Кромвель"
L["Lizna Goldweaver"] = "Лизна Златопрягс"
L["Logannas"] = "Логаннас"
L["Logistics Officer Brighton"] = "Офицер-логистик Брайтон"
L["Logistics Officer Silverstone"] = "Офицер-логистик Сильверстоун"
L["Logistics Officer Ulrike"] = "Офицер-логистик Ульрика"
L["Lokhtos Darkbargainer"] = "Локтос Зловещий Торговец"
L["Loolruna"] = "Лооруна"
L["Lorelae Wintersong"] = "Лорелея Песнь Зимы"
L["Lyna"] = "Лина"
L["Madame Ruby"] = "Мадам Рубина"
L["Magnus Frostwake"] = "Магнус Хладоступ"
L["Mahu"] = "Маху"
L["Mak"] = "Мак"
L["Mallen Swain"] = "Маллен Свейн"
L["Malygen"] = "Малиген"
L["Mari Stonehand"] = "Мари Крепкорук"
L["Maria Lumere"] = "Мария Лумере"
L["Marith Lazuria"] = "Марит Лазурия"
L["Martine Tramblay"] = "Мартин Трамбле"
L["Masat T'andr"] = "Масат Т'андр"
L["Master Chef Mouldier"] = "Главный шеф-повар Плеснер"
L["Master Craftsman Omarion"] = "Мастер-ремесленник Омарион"
L["Mathar G'ochar"] = "Матар Гочар"
L["Mavralyn"] = "Мавралинн"
L["Mazk Snipeshot"] = "Мазк Карабинс"
L["Meilosh"] = "Мелиош"
L["Melaris"] = "Меларис"
L["Mera Mistrunner"] = "Мера Вестница Туманов"
L["Micha Yance"] = "Мика Янс"
L["Millie Gregorian"] = "Милли Грегориан"
L["Mirla Silverblaze"] = "Мирла Серебряная Вспышка"
L["Misensi"] = "Мизенси"
L["Mishta"] = "Мишта"
L["Misty Merriweather"] = "Мисти Мерривезер"
L["Mixie Farshot"] = "Микси Дальнострел"
L["Modoru"] = "Модору"
L["Montarr"] = "Монтарр"
L["Morgan Day"] = "Морган Дей"
L["Moro Sungrain"] = "Моро Солнечный Колос"
L["Muheru the Weaver"] = "Мугеру Ткач"
L["Muuran"] = "Мууран"
L["Mycah"] = "Микаа"
L["Mythrin'dir"] = "Митрин'дир"
L["Naal Mistrunner"] = "Наал Вестник Туманов"
L["Nakodu"] = "Накоду"
L["Namdo Bizzfizzle"] = "Намдо Вклвыкл"
L["Nandar Branson"] = "Нандар Брансон"
L["Nardstrum Copperpinch"] = "Арман Меднокноп"
L["Narj Deepslice"] = "Нардж Ломтерез"
L["Narkk"] = "Наркк"
L["Nasmara Moonsong"] = "Назмара Песнь Луны"
L["Nata Dawnstrider"] = "Ната Рассветная Странница"
L["Neal Allen"] = "Нил Аллен"
L["Neii"] = "Нейи"
L["Nemiha"] = "Немина"
L["Nergal"] = "Нергал"
L["Nerrist"] = "Неррист"
L["Nessa Shadowsong"] = "Несса Песня Теней"
L["Nina Lightbrew"] = "Ниней Легковар"
L["Nioma"] = "Ниома"
L["Nula the Butcher"] = "Нула Мясник"
L["Nuri"] = "Нури"
L["Nyoma"] = "Ньома"
L["Ogg'marr"] = "Огг'марр"
L["Okuno"] = "Окуно"
L["Ontuvo"] = "Онтуво"
L["Otho Moji'ko"] = "Отхо Можи'ко"
L["Outfitter Eric"] = "Галантерейщик Эрик"
L["Paku Cloudchaser"] = "Паку Заоблачный Охотник"
L["Palehoof's Big Bag of Parts"] = "Большой мешок Бледного Копыта с детальками"
L["Paulsta'ats"] = "Пауласта'атс"
L["Penney Copperpinch"] = "Ликоста Меднокноп"
L["Phea"] = "Фэа"
L["Plugger Spazzring"] = "Штоппор Наливалс"
L["Poranna Snowbraid"] = "Поранна Снежная Коса"
L["Pratt McGrubben"] = "Пратт Макгруббен"
L["Prospector Khazgorm"] = "Геолог Хазгорм"
L["Provisioner Lorkran"] = "Поставщик Лоркран"
L["Provisioner Nasela"] = "Поставщик Несела"
L["Punra"] = "Пунра"
L["Qia"] = "Кийя"
L["Quartermaster Davian Vaclav"] = "Интендант Дэвиан Ваклав"
L["Quartermaster Endarin"] = "Интендант Эндарин"
L["Quartermaster Enuril"] = "Интендант Инурил"
L["Quartermaster Jaffrey Noreliqe"] = "Интендант Джеффри Норелик"
L["Quartermaster Miranda Breechlock"] = "Интендант Миранда Бричлок"
L["Quartermaster Urgronn"] = "Интендант Ургронн"
L["Quelis"] = "Келис"
L["Randah Songhorn"] = "Ранда Поющий Рог"
L["Ranik"] = "Раник"
L["Ranisa Whitebough"] = "Раниса Белая Ветвь"
L["Rann Flamespinner"] = "Ранн Пламепряд"
L["Rartar"] = "Рартар"
L["Rathis Tomber"] = "Ратис Могильщик"
L["Riha"] = "Риа"
L["Rikqiz"] = "Риккиз"
L["Rin'wosho the Trader"] = "Рин'вошо Торговец"
L["Rizz Loosebolt"] = "Ризз Болтень"
L["Rohok"] = "Рохок"
L["Ronald Burch"] = "Рональд Берч"
L["Rose Standish"] = "Роза Стендиш"
L["Rungor"] = "Рунгор"
L["Ruppo Zipcoil"] = "Руппо Свистопулькин"
L["Saenorion"] = "Санарион"
L["Sairuk"] = "Сайрук"
L["Sal Ferraga"] = "Сал Феррага"
L["Samuel Van Brunt"] = "Самуэль ван Брюнт"
L["Sara Lanner"] = "Сара Лэннер"
L["Sarah Lightbrew"] = "Сара Легковар"
L["Sassa Weldwell"] = "Сасса Крутоварка"
L["Sebastian Crane"] = "Себастьян Крейн"
L["Seer Janidi"] = "Ясновидящая Джаниди"
L["Seersa Copperpinch"] = "Лигерфа Меднокноп"
L["Senthii"] = "Сенти"
L["Sewa Mistrunner"] = "Сива Вестница Туманов"
L["Shaani"] = "Шаани"
L["Shadi Mistrunner"] = "Шади Вестница Туманов"
L["Shankys"] = "Шанкис"
L["Shay Pressler"] = "Шей Пресслер"
L["Shazdar"] = "Шаздар"
L["Sheendra Tallgrass"] = "Шиендра Высокая Трава"
L["Shen'dralar Provisioner"] = "Шен'драларский поставщик"
L["Sheri Zipstitch"] = "Шери Рваношов"
L["Sid Limbardi"] = "Сид Лимбарди"
L["Skreah"] = "Скреах"
L["Smudge Thunderwood"] = "Клякс Громодрев"
L["Soolie Berryfizz"] = "Сули Гонобобельзз"
L["Sovik"] = "Совик"
L["Steeg Haskell"] = "Стиг Хаскелл"
L["Stone Guard Mukar"] = "Каменный страж Мукар"
L["Stuart Fleming"] = "Стюарт Флеминг"
L["Suja"] = "Суджа"
L["Sumi"] = "Суми"
L["Super-Seller 680"] = "Робо-торговец 680"
L["Supply Officer Mills"] = "Снабженец Миллс"
L["Tamar"] = "Тамар"
L["Tanaika"] = "Танайка"
L["Tanak"] = "Танак"
L["Tansy Puddlefizz"] = "Танси Грязебульк"
L["Tarban Hearthgrain"] = "Тарбан Домашний Очаг"
L["Tarien Silverdew"] = "Тариэн Серебряная Роса"
L["Tari'qa"] = "Тарик'ка"
L["Taur Stonehoof"] = "Тавр Каменное Копыто"
L["Terrance Denman"] = "Терранс Денмен"
L["Thaddeus Webb"] = "Таддеус Уэбб"
L["Tharynn Bouden"] = "Таринн Боуден"
L["Thomas Yance"] = "Томас Янс"
L["Threm Blackscalp"] = "Трем Черночереп"
L["Thurgrum Deepforge"] = "Тургрум Подземная Кузня"
L["Tiffany Cartier"] = "Тиффани Картье"
L["Tilli Thistlefuzz"] = "Тилли Чертополуш"
L["Timothy Jones"] = "Тимоти Джонс"
L["Trader Narasu"] = "Торговец Нарасу"
L["Truk Wildbeard"] = "Трук Косматая Борода"
L["Tunkk"] = "Тункк"
L["Ulthaan"] = "Ультаан"
L["Ulthir"] = "Ультир"
L["Una Kobuna"] = "Уна Кобуна"
L["Uriku"] = "Урику"
L["Uthok"] = "Утхок"
L["Vaean"] = "Ваеан"
L["Valdaron"] = "Вальдарон"
L["Vanessa Sellers"] = "Ванесса Селлерс"
L["Vargus"] = "Варгус"
L["Veenix"] = "Виеникс"
L["Velia Moonbow"] = "Велия Лунная Радуга"
L["Vendor-Tron 1000"] = "Торготрон 1000"
L["Veteran Crusader Aliocha Segard"] = "Рыцарь-ветеран Алеча Сегард"
L["Vharr"] = "Вхарр"
L["Viggz Shinesparked"] = "Виггз Синеискр"
L["Vivianna"] = "Вивианна"
L["Vix Chromeblaster"] = "Vix Chromeblaster"
L["Vizna Bangwrench"] = "Визна Крутизнайка"
L["Vizzklick"] = "Визглик"
L["Vodesiin"] = "Водесиин"
L["Wenna Silkbeard"] = "Венна Шелкобород"
L["Werg Thickblade"] = "Верг Крепкий Клинок"
L["Wik'Tar"] = "Вик'Тар"
L["Wilmina Holbeck"] = "Вильмина Холбек"
L["Wind Trader Lathrai"] = "Латрай Торговец Ветром"
L["Wolgren Jinglepocket"] = "Черут Деньгозвон"
L["Worb Strongstitch"] = "Ворб Крепкий Шов"
L["Wrahk"] = "Ракх"
L["Wulan"] = "Вулан"
L["Wulmort Jinglepocket"] = "Карден Деньгозвон"
L["Wunna Darkmane"] = "Вунна Темная Грива"
L["Xandar Goodbeard"] = "Ксандар Добробород"
L["Xen'to"] = "Ксен'то"
L["Xerintha Ravenoak"] = "Зеринта Воронья Ольха"
L["Xizk Goodstitch"] = "Зиск Ладноскрой"
L["Xizzer Fizzbolt"] = "Ксиззер Шумоболт"
L["Yatheon"] = "Ятеон"
L["Yonada"] = "Йонада"
L["Ythyar"] = "Айтар"
L["Yuka Screwspigot"] = "Юка Крутипроб"
L["Yurial Soulwater"] = "Юриал Душа Воды"
L["Zan Shivsproket"] = "Зан Кругореззик"
L["Zannok Hidepiercer"] = "Заннок Проткни-Шкуру"
L["Zansoa"] = "Зансоа"
L["Zaralda"] = "Заральда"
L["Zarena Cromwind"] = "Зарена Кромвинд"
L["Zargh"] = "Заргх"
L["Zido Helmbreaker"] = "Зидо Шлемоплав"
L["Zixil"] = "Зиксиль"
L["Zoey Wizzlespark"] = "Зои Звездовлоб"
L["Zorbin Fandazzle"] = "Зорбин Дребезгун"
L["Zurai"] = "Зурай"
L["Zurii"] = "Зурии"
